signedFilesStorage = C:/opt/dsplatform/signedFiles
unsignedFilesStorage = C:/opt/dsplatform/unsignedFiles
fileNameSeparator = _-_

clientPort = 8085

origamiAddress = localhost
origamiPort = 9999
origamiPath = /Origami/rest/DSFileSigned?fileId={fileId}&fh={fh}
isOrigamiHttps = false
origamiRestUsername = rest
origamiRestPassword = restPassword


jwtSecret = tajna
isPrintToken = false

spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB